spring.application.name=demo1

spring.datasource.url=jdbc:mariadb://localhost:3306/swapmeet
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=syh
spring.datasource.password=syh666

spring.mail.host=smtp.qq.com
spring.mail.username=3021560264@qq.com
spring.mail.password=mcjmxstvhcfwdgda
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false